* {
    box-sizing: border-box;
}


a {
    text-decoration: none;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

img {
    max-width: 100%;
}

html {
    font-family:  sans-serif;
}

.container {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.btn {
    display: inline-block;
    padding: 15px 16px;
    line-height: 1;
    font-size: 12px;
    text-transform: uppercase;
    color: white;
    background-color: #3172b9;
    border-radius: 4px;
    cursor: pointer;

}

.text-center {
    text-align: center;
}

.header 
.container {
    display: flex;

}

.header {
    height: 110px;
}

.header-container {
    display: flex;
    align-items: center;
    height: 100%;

}

.logo {
    margin-right: auto;
}

.nav-list {
    display: flex;
    
}

.nav-item:not(:last-child) {
    margin-right: 50px;
}

.header-btn {
    margin-left: 80px;
}

.hero-container {
    padding-top: 120px;
   padding-bottom: 130px;
}

.hero-content {
    max-width: 50%;
}

.section-hero-heading {
    margin-bottom: 20px;
}

.sectiom-hero-description {
    margin-bottom: 30px;
}

.section-hero-btn-description{
    margin-top: 10px;
}

.section-do{
    padding-top: 140px;
    padding-bottom: 100px;
}

.section-description{

    margin-top: 25px;
}

.section-do-list {
    margin-top: 50px;
    display: flex;
}
.section-do-item{
    flex: 1 1 25%;
    outline: 3px solid red;
}

.section-do-item:not(:last-child) {
    margin-right: 30px;
}

